t

. §wimannus mmmm ιωιινΗ 16)

, xxm ἸῑΤιῑοἹιτΙεαΥ

¹ ¹Aliorum inimicitia& quotquot mali ,aliquid mihi¹ seces·

Μή, Sicut librtaiis} etfamsi oblivisdeien mortales egi'm ’, , ’
quum simus, immortales iras ,habere 5 ut* aiunt, non η 0Ροτῖ-
tet51Pythonis tameh malum in me' 'animum mn tantm

vivus, sed ne morium quidem, quod ¹vitu functis omnibus Ι

accidit , oblivigcerers Qui-enim maximo me malo affecit,
*spic-eh, qui', me effnde, Eurystheum uxoneni, quum me

sequi vellet repudiaretque¹ huic nubere 5 vgneuo perdidit.

'usti Ι1611661166,1681661311ίὶ Cicem ἶ δι] Sophocle· 'fraoln 1126: -·- ,
r01ca.nahir2, ‚Post m 5111, ὅτι Καὶ ζῶν κακούς qualea- ,
graec? expre'ssib Quintilian. ναῖν bisetium* adde Philoot. “
Ded, *eemn- Νοῃ oportet im- 1494.. Eadem forma, sed seh·-
m'ormleae esse inimicitiae«, [Por· ‘tentia hage diversaj Iolaus
,μοιιιιξΙΙ ud Euripi& Med.. p. 406. apud Eurigida Heracle 3:⁶⁴1. ’ἔγω
b. L1pn ¹alta! „ Non suntaatu '62 καὶ ζων καὶ θείνων, οτοινΙ
· exEuripifle‘itnitanQ expresqa, δὶρὶνωηῖζολλῷΙ ⁶:ssn032'12300w
ced suut⁴ {psa ssragm gerb& aas περς, ωιτᾳνρπελαέ Ῥψηλοναΐρᾱξ. .
ffffssffssssnsso'rffffff‘fzssss‘ffigffif τες 6666 6616664145
132327541pf³g33¹1223“:‚,255233,:zffsssflss‘esaazzdffssesslzff'2:13
,δίιηὼι poethi eossorif„ aedfleu· A quod mulo, me αν σθένω. [V.
flexa, numens 6016648, ab zpqa Valckepqr. ud h. 1. G. H. Sa]
{213²'32‘313‘21332‘3²2„}’„¹³,;¹?0''1·13 ιῖἷῗῧὲῗῖ5666636696ζὲἷῖ
vidptur este quod sJegitgf sqp'rg vta, Um (1θὲ66, et similepa· vid.
{lputt22 12. [16686440. κίᾳῠ mon Soelwola Electra 95²⁶ Anug‘. 91.
¹ κν ατ mov momatur fle· ss Ι θ · ·
114160801Ῠὸς661646α61τινκ] ΙηΜε6ι Νέῑῒι ἔῗῖιὶΐέιιιέῖηῆιξξὶ 51²3.n 22] y
ιΔ. et¹ Lu d.'c. abest τινὰ) mutem verb} δεωκειν de uiq· 2
quom pqutes habqrqnt librn, req-flua& mdntum {exulemflom-
fflssssss‘ssffl'n‘ff 322222122120251232 {zan-*53323:23223353312222
⁶82⁰. ⁸⁰31} ῗὲῖοα δῶν, ‹322' 525ae ἓῖξέοεῖἡοῗεῗῗῗθιοῗροξίοιἛξῑ
ἐωᾶπσθανοὶν - inclamatum] ¹{eus ¹1:²¹ uua fiuntur. p· ⁶3· ⁶4·
„232¹3⁰2¹¹¹222f3313⁰2¹zass²5⁶322 ἶῖῗῗτίζοᾭῗ.6ἰ·ἷῗ”ζοῖ“ῥιὲῗῖ
ρυιηι oup'ra mo'dprp irpspitqn Phuede 11646. Eu Dionraedlalie.
”²14⁹¹·0·²u¹”²m3¹¹²“f. ‘3335‘ :33 ffiffiff ³⁶‘‚²‘1.²“·
' {et 1:30¹&ss εῗιβςιυιίᾰ tonat: Sela 'duo tuniumss‘entzlz mgr ⁹*
[V0 Vglokenars ad h. 1. Ga'He haec ohservatin sun-Rapum. ·

,1-

 

