· xxnmxxs ORD1N11M, quo xmsxoxxx xum.
xnus INRRAECEDENTIBUS11111'110111131150012 ,
Locumunam.xnn1'r1Nummoxnmssm-

· NovUM‚Q1101N 1110 EDITIONE n1s10-
smx suxx, mmcxxx.

Α ἡ x

Ep. {I est huius editionis ἓξ. Ep. {gi esthui. edit. ἓξὲξ
.. 1'11. - cxvn. .- xxx11.² = xxxv11.
xxxv, ..- xxx111. . c.-
xxxw. - xxx1V. cxxxv.
cxx - xxxv. . xcn.
111111. ... xxxvx. cx1v1. ··
mv. - xxxvn. cxv.
· ιν. ..- xxxxx. xo.
’ xcx - x1.. xxxvx
xxm. - x11. Lxxn.
- x11'1. xcv111. - 1111. Lxxm.
- xxv. . cx1x. - x1111. Lxxv1.
, , - xv, , . x01x. - xmv. - 1111.¹
- xv1. . cxxx111. - va. cxxm.
.. xvn. , cxxx1v. - x1111. wa.
- xxm. ’ 1. - xxxx. . xxxx1x.·
- x1x. 0111. -v xLV111. an.
- xx. ’ 111. . cxxlx.
- xx1. cvm. . cxxxx
- xx11. xvx , Ἢ
· - xxm. Lxx1x. ’ · 1
-- xxw. xxvx - 1111.xxx111.-
, - xxv, , .cx111.‘ - LIV. xcvx
⁴- xxvx cxxvss. - xx. Lxxlv.
-’ xxxx. 1xx1. -⁴ LVI. Lxxvn.

·- XXVIII. LXXXV. - LVII. LXXVIII. . ἶ
· - XXIX. LXXXIII. - LVIII· XXXI. 1

 

