'i

111111111111111101-..11 1111111. 'aar

1111 111111111111111111111111111, quam deponere, imperinm ty.
rannidis. In universumautem' de 'tys·annide,sicut de nativitate ·
et nitahominis, santiendn'm'sst, Neque enim homo, 11111- .

’ 111111111111 sua nativitate, ti modo fieri 1111111,,’“(111ο1ἠ11111’
,obnoxius 11111 invita intuma, natum 11111111 unquam, 1111

’ tyrannidis inperitus, quum studeret essa tyrannus, snt„
intellectis, quas intyrannide sant ,' miseriis, tyrannus,

ἱ non 11111 tyrannidis imperitus cuperet vivers: sir, 1111111111,
111, homini ansgis video conducere, non 1111 , quam 1111,
111111; tum manare in vita tyrannidis imperito, quam 'asse
tyranno. Quod si igitur anta-tyrannidem malorum, iluna ’
11111 trtnt, enarratione mihi consuluisses, omnino per.

1111111111 ,J ne essem! tyrannus Quum vero tyrannus 11111,
11 necessitate imperii ad 11111111 offenderim, non solunt ,.

11111111ῐ11111111113011111111 1111111111 1111111111. D. 7
1111111111 παρά.1111.ἒηόη- Ε. leguntur. 11 in eandem ¹
1111111111. in reliquia libris πα· dicta sententiam praetereo. .
ρὰ 1111111ρὴ111 3 111111111111111111-Ι Quod addit noster, rad 1111111..

tis retinui. Homericum 1111111111, stiam 111τό μεῖναι ἔχοι ζωῆς
ἐγκύρσαι, 1111111111, nequeatque lissima), conf. 11111ηέ010111 il.-
myjaagssymmjaai, 1111111111·- 11 apud mutaret. 111 81ρ.’01111. ’
idota, tragicis, aliis bene* multia Ξ. 15113Ἱὶ ’1111111111 111]τό μή
usurpata: naiasnv, 111111111111- ·ρχιιν, nro nantas. [Lennepia ¹
minime legisse. Futuro 111111- na intextis, utin nota, συμφε.
φήσειν tstnntuofflppacrates, Hs· (1111111111111111111111111,
raderus, 1111. Deusu verbi vid· quod mireris, repetitur 1111111 in
,1111111111 sd Heroda 1. VII. p. not. ad Epist. 88.·p, 1511, (r'ae,
6021. ῃ. 11, uhinosrrum.cum H. 8.] κ , ,
Herodotus componit, 1. ΙῙ. p. '17.Eiauoiiainpaamoetuaie]

¹41· 1. 98. tum Piersonum ad Editi vulgo „lcum uibusdam
Mser. p. 52¹· 11111. Παρ11111. MSS. nootnrntsm'r. {dtamen ἶ

,11111011111111111111111111111111 11111.προπεπτωκω’ς,· atque ita “
ep. 11. ubi etiam 1111ὶί11111- 11111111. Sed Angl. et Lugd, ‘c,'

, busdam libris· προεμπεπτωκώς. Si in Attico ’
b 15. Τοῦ μὶν sairdas σνμφε- scriptore versaremur, aarum
1111111111 1111111μὴ γενέσθαι] haberemus, nostrum tion seri·⁴
Nescio, an noster respexerit id, psisse assentandi. postulat

111 uo Ρ111111111.11101111.111, enim dialecti ratio 11ρού11111.

11110111). 115. C. Πρός δὲ titi adescribiaid31’iersomadMoe-

τούτοὶς aad arinates ἐν τοῖς rin p-502· Sed mmultit ab 11111- '
ἀνθρώποις ὁρᾷς, nic ἐκ nanda cismi norma 11111111 notter: ut,
111111, in 1111111111 χρόνον, πε 1- si quis rearmatutissrstinere velit,
’ 11111111111111πον-’111111 non multum repqgnsni. Malim ²55
μῆ γενέσθαι - orator πάντων, tamen προσεπαικῶς. quod ver· ῃ

1111111νᾶ111τοῦ (tiriaca 111111· bnis, Herodotoimniliare, in 11.

11

s 1

 

