,ιι ι;ιιοι·;ιιι ·

metium &66684160666666 8621. -- ·

Τάξις θεῶν, ξδαιμᾷιλιοιι, 60066666, sensu 2100ιί006610, . ”

102, 1, τά εις βίοοι q. alibi κόσμοι, βίου, 275,1. τά· ’ J
· ι’ ξος et ληξις confunduntur 101, 2 1021 . ¹

,Τιιιιιοιιιίιιίί nomon aetate Phalaridi& mudum οοιιιίἰιιιιι,
Το66806001οι1010,’28,2,, . ᾗ 1 ’ ’ ¹
Τάχα 1, q? Τᾱχέωῗμ 2673ι1υ ,ι ,,

Τᾶχιον, citius, 208, 1 ‘³ η*-

0210666106 οὴιιιίοᾳιοιιόιΐοιιιιιι ;188,1, 2

εἰς Τέλος, omnino, pla'ne, cum quid perfectinn ι’ῐοιιιιιίιιιι ’

absolutum ιιιιο significatur, 13761, 2 οι· 6 2866:ae-
860016616212 · w· ,, . ,

Τέμενος ,de 0001028 1· ·
Templa olim 6636600 et εὐεργέταις post mitem 0601-

.·,oata deiffiafiisaquoque, levissimade. causa, 277 12
,Τήιοι ma ae artes doli, 358 1 ιχνηοιιοχηριιιωιιιιιι
· 72666 663οι6000, 251, ’ . ,’ ” ”
- 230667ιο0 021946, 1.· ·ιηλιιιοιῖιοι ιιὲριοιι, ibid.

Τίμιος, 66023621,

, ¹ T66g6216alu'vwv3 6060 est ει ιι 606660, seis. unumst ’ ⁴ ’λ

Τις ιιι ιιοιιιός τιςΑ σχέτλιος 0601ιί01 018,’2,
Τλῆνιι ἆνιιιλῆιιιι ιιόνοιιο 294, 2.· ·
Τνοὲοιιῑίιιιριο dius, 003000 γοιὶιοιιιιιι οριιιιιιιιιι ιοιῐιιῐίιι, “
2666608066802100160 de 06016 sed ιιιιιιιίὶιιιιζ 6060 {dx
. liberorum educationem et ἰιιιιὶιιιιίοιιοιιι Ροιῐίιιοιιι,
Τ66686ις2 Διλφιιιοὶοιιιιιοαι De phuae 8182‘18122
biremium aetate. Phalaridis Ριιιιιι ιιιιι 001100 08118
¹ 2666660663062000006000 6, 2 ·
aava} Τροχιὸνλογίῖιοθοι, 1 e στρεβλοῦσθαι, ’ἐπὶ το6 τροχοῦ·
σοριβλοιῖσθοιι, 72, 2 ·

“ ,Τιγχοὶνιιι etiam οο-““ ιιι, quiin 01160οο00610ιο ἰιιιιιιιιιιιρ .
’ T188n8icidae 60063100ιὶ00 68, ’,2’,’;

’· Τοιιοιοιιοιιιόνον n6609„302, 1 ιοροιινοιιιόιοι τιμαὶ, 6660,

Τιιχοιι de vav νίοι vitae· ειοιιι et ιοηιίιιιοιιι 358, 2, τύχη, ψυ-
χὴ et ιε’χνη ιιοῑιιο 66616666661, ,101‚ 2 8631

famarm (male Ίὶιλςῤῥι), Siciliae 63160100, 825, 2,ι 1

 

