· 1111111111101111,

’ 111111 101111110111111.

s

Prior numerus paginam, pssterior paginas columnsm indicat.

[Sunt numeri marginibus editionis Lipsiensis adscripti, ubi ps·
ginanim Groningunsrum columnas non suaseris, sed liue-
ris a 11 b indicavimus-1 =

,Α

Abaridis consuetudo cuml’ythsgors 11 Phalaride habs-
tur pro commento 226, 1. 2.

τὰ Ἀγωθᾶ11111111111611111232,21111111611ῃςἀγα
θτὶ, τὰ τῆς γῆςγ ἆ αθὰ, ibid.

Ἀγαθὸς τα πολέμια, 1,,179 1.

’Ἀγαμαι constructum eum ἐπὶ, 106,2.

’‘Aypsio9 ταχεῖα dicitur 11111, 367, 1. 2.

’Ἄγειν γάμους, ἑορτὴν, 1612.

’Ἁγνωα et ὅνοιαεοιι1ιιιιᾱιῖιιιιπ, 215, 1. quomodo diffe-
11111 215, 2. ἇγνοία μου, ignoratione mei, 222, 1. .κακῆ

λ , αγνοια, 228, 2.

Αγνώμων de miquo rerum aestimatore, 250, 1.

Ἀγνωμόνως κρίνοντες, mique iudicantes, 263 2.

’Ayxisspopos ῥοπαὶ των καιρῶν, 240,2.

⁴ ’Ἅιόειντον Ὑμέναιον, unde ᾔσθη, canisius esi, 111111101-
ma, 369, 2

Ἄδεοῑς, secure, sine metu poenae, 831,1.11011111111111111 cum
ηδὲως, 351, 2.

si μηδὲν ’,4161κεῖ1, vetus sormula,156‚2

'Adiivoews do irfimae soriis hominibus, 125,1.

 

