ι4211 11102112.

Arion, auctor τοῦ mnan χοροῦ, 270,1.
Αι11101οο1ιιιι 2⁰ 01111, 90, 1.

110ιοῦ, ,uis cqntemum esse,135)2.
ἱλρμσνί2 τοῦ κόσμον, 160, 2.

, , Ἀρσιιο antiquiores, αῤῥινιιιιοιιιΰοιιι dixerunt, 119,1.

Αρχεσθαι de 111, qui quid ιιαιισιε incipiunt, 11111 novum
αιςνιιιιιιιιιιιι aggredimur, 621. ὄᾶιξιςπιημμιλιῖιμι
qui prior 1111ιί1, 341,2.

Ἀρχὴν εὐεργεσίας κτήσασθαι πρός τινα, 296, 2.

ιιι Ἀρχὴν, vel’ αρχὴι, ubi notet οιιιιίιο, ubi ιιιίιίο, ιιι·-

ιιιιιιιι, olim, legibus quibusdam definitur, 82, 1. ιι.
251, 2. 252, 1. qm opponi possent, diluuntur, 83,
2. in 1ς’ αρχῄν et ίξ’ αρχῆς eaedem illae leges ιι-
lent, 84, 2. τὰς ἆρχᾶςὶ. q τὴν ἆρχήν, omnimo, 251, 2.

Ασιλγής 11 ἡδοναῖς, proterve iniurius in ιιοῑιριιιί1ιιι,

'’Azoq’dxqm apud Alcip br. emendatur, 338, 1.

Ἀσινιιάλοιιοι υιὴι,1ιιᾱιἈοινιια1αιι1ς, 12111 etiam 111111
Ἀσιυιιᾶλη, 111101’ Ασινιιαλαῖος, 128, 2.

Ἀσύμβολος φῦσις, ingenuum ροιαείιίσιιιιι, 52, 1.

Ἀἷίμηιος φίλος, vulgo amicus ιἰιοιιιίιιιαόἑῖιζι, 1111111211
ectio 362, 2.

Ἀιοιισν οὐδὲν πεισόμενος, nihil ιιιαῑί passurus, 222, 2.

Ἀιιοι vox affectata a sophistiq,¹ ·,89 1.

Αοθὲιασισς, αὕθ’ ἕκαστα, 3222

Αὖθις πάλιν, αὖθις ὕστερον, οὖιιὲτι αυθις, 164, 1.

Avvq'e ἕονιο1φοινίιιιρος et· 11111375, 1.

Αὖιός ἕκαστος 1110 αὐθέκαστος, 322, 1.

’ Ἀφιινίζεσθαι, ἐξ ἆνθριὶιιιον αφανὶζιοθιιι, 11··ιιι,,ιι·1ιιιιι,ι

ιἰι numerum 1101111111, 278, 2.

Ἀφθονία βίον, 300, 2.

’,Λφθορος παῖς αφθορσς, 1. q 1101013022

”Αφιιιιιος usu probatum est, ιιοιι αφενιιιις, 302, 2.

Ἀχιιρισιεῖν 1Α111σ11 est μὴ χαρίζεσθαι, 13, 2. interdum
ost μὴ ἀντιχαρίζεσθαι, ibid. ἀχαριστεῖν pro denegare

gratiam, 89, 2.

’Λωρίιιιννιιιιρ 1111112521.

„Bw

ι Βᾶἒοωςᾶἔοκιέν,2ψνχῆς, διανοίας, 6, 1. · βάθος de ingenii, al-
e, , ι

 

