110011· 11 1111101011 111 ”

Ἐπιπνεῗν 11000101111001000110100, 66. 1. &aalma ἱ
, adflari, ἐννίπνονς, adflatus, 011. 98, 2.1 . =
Ἐπιπολνορνηνὴν- ’001111 011ςί011.- 010 00 legendum videtur ,
Ἐπίκουρον’, πολιορνπῖνὴν, 333, 2.· Α ’
Epistola? Phalaridis 0010001 10101010 00 nomine memo·
Ἐ111111111111110111νἆρετὴνθανν1τῳ, 182, 1. ¹ .' ¹
Ἐπινείνεσθον eoae ἐλπίσι, teneri spe, 175, 1. ἐπιτείνεσθαι
(10001100 aequone corpore, 175, 2. 176, 1. -
Ἐπιτειχίζενν νιν1 ἐχθρὸν, hostem alicui opponere, 48, 2.
Ἐπιτίθεσθνι, 'insicum ex insidiis et superiore loco aderiti,
315, 1. 2. 0110010, πένθος ἐπιτέθεὶτνι αὐτῷ, 92, 1.
Ἐπνχορηγεῖν τινι ίίδεινν 010 concedere alicui veniam, 1601..
’meost inventio 8101101010 tribuenda videtur, 270, 2.
Ἐρᾷν, ἔρως 011001νῆ1 saepe desiderii 001100οι0 subiectam
’11ξέ1111 11011111 1100 10010111 1. q. 0011000101, sed 011001
,Ερ11ιε1ιι111η11111να1110111ἓ 92ῗ111.’11000011, ut ἔργον, 010-
001101001 <in 00110011010, ilud. ίργοὲτνκος de servo ίοόονίο- ·
. Ἐρείπειν i. q. 11010βᾶ1110, pec. de murorum 1010001001,
’2111101010 0011101111 0010100011ἰο01,010. 12, 2. 01100
‘eiusdem vocis 0001 apud antiquiores, 19, 1.
”Ερρίωσθε, ἒρῤῶσθαν λέγειν, 1010111010, 321, 1. 1
Ἐτέρῳ δαίμονι σνμπίίκρσθαν, 112, 2. 0100 ἑτέρᾳ ληπτέον,
0101011).11111.ἕνεροςποῦςρνοείπίεννο, ibid. , y
Ἐννιρείν de 0001100ιο01 ,odelerio conspirantium, 68, 1.
,210γο012020 τινι λύπας, 809, 1.· . ,
w Ευγενὲς 000001001010110 010110ον1 79, 2. ενγεννίας ·
, ὗπρρβαλλούοης ἇπόκρινις, ibid.
Εὕεὶπις τρόπος, βίος, sim· 299, 2. ¹
Εὗεργέπνν, 197, 1. ’

Εὖποιεῖν 01γεῦ πάσχειν 1111110νί0010 respondent, 186, 1.

Είίρονς, είίρονν, εὕροεῖν, propria 10100001810101110011-
ὁαιμονίνς descriptione, 86, 1. earundem 100010 usus
apud ’781θῖ080 86, ἲ.
Euryehea, 01111111· thia, uxor Phalaridis, 2, 2.
Εὖφημία 010100· tione, 28, 2. Ι -
“ Εὖχαριστεῖν00110010111010101101010110011000000110110, ‘ '

.
ν
3
, ν’

 

