PHALA'mmsEP1sT01.AE.‘xL. κ '³163

Π όν ’ · · . .
τες. ms: m· qssz‘zffierffuffaegssggffg
a · ml {We ,Αθηνᾶς καὶ οπστξοικη Λητὼ, pro ⁷¹3¹· ¹
»Λπόλλωνος καὶ ,Δτέμιδος καὶ §agundae μροενοησςν, οτι, x
Amove· Τεκεῖν pgr οὖν Λητώ ut η 'mefss ⁰¹¹¹¹¹¹¹J¹²⁸ fit.
wag παῖδας ἐνταῦθα οὔ Μ’ 2 (lum,- Volult· ΑεεεΙιυιηδ l,
mmm δὲ τὰν ζωστῆρα αξ τέ {1 ¹3:113„ sslam Mmervam {mssa
‘mm’ ’⁸⁶² ’ᾖ ἴθθίφ ⁶⁸⁰² ²⁰¹3· ·u‘fm &tatguffngl’li quam ¹⁰⁰⁰
- zwsazssssgffi :33¹5¹¹2{²3„:1³}“;¹¹{ 3ῑέρῖἓῖ
’“ ν ἕ,ῗιέἰῗῗέὲξδέεῗῦῑὲἴὶῗτῧῃῗέ;η ἷὲοῑέἒὲἒωιιὲἛωηῖίιιῖῗὲἰὲἷηῗιΐ
vam Πρόνοιαᾳ ορείῑρηᾱριη esse: tis, civitatihlgassef ”affin ΨΜ· ’
Νιῃι ει spemapm m πετο ne· eum ex Demosmanal abu¹⁸⁸02
mm ¹⁰⁰1& fult, ut docet Aria rev, tum ex Phua? ‘c' ap ἡ
nucleo tom. Ι. Panat. , ΠΨ), de at.
fssssffv'issffssffggzzsssszirvssz ἐξ ssqfflyzzaess ²333⁶¹ss33p2223
λιποῦσα ’τήν mvvp'atav τῶ z} ’ gfflfflsst Ι,(ἐίτῐΐᾷιιιθί et Aera·-
”9³2 ἦᾱὸίζονσα α’ᾗὶ εἰς ιδ’πρός eorum uea 'Yltqtem rqdfctb
ἕω» ”1⁶ Προνοίας Αθηνᾶς ἦγον. Del hich, thdlstpffi nummssnff'
‘Q ·· ‘f‘ <5²⁰⁹ malm, et &pomini 133535⁸00¹1Z⁰⁹⁹ffl⁹
ἕὲὲὲϊῑῑεεῑκεετεαῖςὲὲῑήῑόῗ fff⁰÷1emun³÷÷10auhst033⁸ff1ti
m τ, πόλει. ¹ confini H - eltnimn guae 1h1dem A: ante-J ’
sohossautae ve'rba‚ neo venont} ἓὶοξῖιὲὲρὶἳὶῑνῗὴᾶ vem, ”¹3¹
‘1³330ffi22515342‘522122222 ἑή '⁰1rrff22132”2'2'12¹¹²331522
Secundus, m. clarissimus ha· ἱξῑᾶῑίΡΙιιηι Delphicumvioffansent,
het, mecum communicat· ι Μὴὲθιιοαέιοῖῗῃ 8ῑιίῒτειευξιιιη consu.
Vfl‘h?“'{⁰* ΤῆἳΠρθνῡὶαΜα· σιιηιτέἀᾱίᾱίεεέῖξωῐέξωά respon.· ‘
-zme' ⁶⁰ ἠς προΰθηκηθ ”033 τό nifesta ratio sity an'Utm·
Μοοῗείμωνῗῖπε· ⁶⁶⁰²²⁰²3³⁰ 7⁰²0 Προνοί etA (ὤρη) mm .
' Μηθη Προνορα Ἀθηνᾶ, ὅτι minihu? De] ph· ³¹¹¹1 th10, ¹¹¹¹*
· ”ommam (³1⁰ lego ex Har· secretos isto} ινῗῗιιεῗῗιωὲ ohdp*
. Poemt. allis prq προῖοῇᾒη, Do Minerva nutem Π yt ΞΕ·
ῃῗά MS.) τουπζκου ἷηῖΛη· (stfflm confinxitMeurc· ⁰51th
. ὀμ '‘⁰¹²3’‘ 9²3⁹ {¹³³⁹oe ’‘ow“ ¹²1³ culta eta Πθοὲἵιῗ De}-
Μαι πθῑζς wv τοκον nvp al.- phicg dim„ cu ᾳ ..
λυ v τ Aa* ¹ ι, ⁹, ‚monulus
ῑὲἔῖῇὲὴέςὲξζῖιξξὲἕῖξ, {323 5332205523‘2‘12122‘ 3312: ,42
Ι ,δείπνουΙ cuius ’faciliu'eorQeetiJ fuisegct: mugi fe Ψ nnllam· ·
ωηέπιδείκννσι), καὶ πρὸς τήν ait Phufffis mn, ffipd' m
,Ι Art-lov xstgoeymyel ν θεόν. ,Πρόνῳα εδίίες ᾗξῗιώ,ῌῑὶθὲἔὲ w
affazz‘sffiz‘ffazza: {23⁶2} 32:⁵⁰32’553533235223 {2¹23
Ι ”¹⁶⁰⁴ ξξὼ* ῗῆἳ Ἀττικῆς, nihil est, uo Athen& ma ἰ
, ’1Ψέ ‘⁴ αἶ’ ἄκρας Ξῆθ ’Am- -unm Delffifit’, cultam fuige’
, »²13 η, Am ἐπέβη της νήσου. y {monstrari pouit. Habes: ,

.·L2

1

 

