ΒΒΒΒΒ 11 ΒΒΒΒΒΒΒΒ ’ 111

“Qu 1111111181, 186, 1. οΒε 11111 mnguntur, 814,1.

’,(1 11 1112161111, 1611111111 1011111111, 804, 1· ’

08111ρ11ω1111111,1,1.11μή111114οα ’

, 0111111110 1111111111 18, 1· 200, 1. ’ 1

018118111111110111111121, 114,1.

ΟΒρίζεΒν et ἔπουρίζειν, 871

Οὕτως. pro ΒΒΒ demum, 2181

0¹³3 11111-1111 0334*- ,Β1 οὔχ οἷον -- 11111111υ, 11·
⁰²²3 ΒΒΒΒΒ1111161,286.· 1 2. “ ’ ·
’ΌχημΒ 11 σχημα permutantur ,1288 2 ’

(ΠΒΒδεΒΒςης, παιδεραςὶῖν, cet. 111111111111111111111111 11ιέ

- telligs⁰ potest 1110111111111, 210, 2 211,1.
ΠΒῖδεςί. q 33 1111ιὸ11111 1,11 ἐρώμενοι, 180,11 1111111111 ¹

1111111101 1111111111 1116111111, sed 11111111 liberorum ’ “

, amantes, 210,1. Β,
16 Πᾶν, universum προς vo 1111νί11111, 1111 unwanum rfdiem υ

dei opatu, 28111. πᾶν 1111111111 λέγειν 111111111111111, · 1, ’

(1ο 111 ,qut nihil· menmium relinquunt, 162, 1· - ‘
ΠΒνΒῦΒγΒΒ,61,2.111111111111πονηρὸς,16111. '¹
1111818111111112811,876, 1. ’ ” ’

111111τό1 219111 11111214, 1111ρᾶ111111 vim habeat 11 ’ “

Βοωρο11111παρ11111111811, 1119111611111, etsim.''23122‚

818, 1. παρα 11111111 saepe confunduntur, 48, 1.· .. ,

Παραθηκη pro ΒΒ ραΒΒΒΒθζήΒη, 179, 1.
ΠαοΒλλᾶΒτΒΒνοΒΒΒι, mu iare eiusf'omam 1118122. ’
τό Παράλογογ, res 11111αό1111 11,1Βρρ1111111, 8122.
Παραμυθεῖσθαι, 812, 2
ΠΒΒΒμῦθιον ‘et 111111111θί1, 256, 2.
ΠΒρΒνομΒῖν 11911111, 11111111 aliquem Βῇεινι, 141,1·
Παραποιεῖσθαί τι, 812, 2.

· Παρασὸφίζεσθαι, 813, 1

ΠΒρΒςῆΒΒΒ de eo, cuius ορὶηἰρ animo obvmatur, 244,2
ΠΒρΒΒχόν, ut 11111161, δέον, etc 81,1.
13:033ssaeOE 1111111111, 155, 2. J '
ΠΒρΒτίΒεΒθΒΒ pro 111111811811111 παρακαταύθεσθαι, 1791 Β
1111111121μεῖ)Βὲ προς ἡμᾶς, nobis 1121111111,218,1 811112·
ρατριη, ιι ,
11303133330333' νόμισμα, proverb. 812, 2. ’
Πάρεσις χρημάτων, remmio pecuniae, 880, 2·

- Hoffowelv 111 τινα ,et 1119111111 111.. 1111111 111101 quomodo ,
Ι121111111,,45 51 μ’

, Παρῳδεῖν, 812,2
ἰ ΠείΒΒιν pum 11111 11111111 qt 111111 11161111, 8211. Βε1·

’21

 

