1³N‘ n Ex 11. '⁵

samm mmmm ammomum novun. Qvo
¹ ' -ζΝ mammonn1sros1msumcmn1r1
numm numm vamum ET mearum,
quo mm couocffln vunnuwmwmcffl. ,
, ’ ’ 'utr,'s1 qms nmsrou'm muns nnmoms mss .
uma m Im-nnmm vum, noc .
mmczumun. ι

ffl

y Ep. 1. &praecedentium edi· Ep. XXVII. esf praecedentium.

„ tlonum· XVIII. editionum XC.
.. 111. , XX. ·- xx1x. · Lxxxw. ¹
‘ CXIX. - XXX. XCVI.
’ ’ CXXII. ‘- XXXI. LVIII.
, XCIV. ⁵·- XXXII. CXIL
I .‘ ·'··÷ XXXIII. LIII.
. u· XXXIV. V. '

, cvm. - xxxw. xl..-

LXXXVIII.¹ ι·- XXXVII. . XXXII.
XCIII. — XXXVIII. LXXXV.

¹ CXLVII. ..- XXXIX. · XXX.

‘ LXXIII· ⁴¹¹¹· XL· CIV·

‘ LXXII. -· XLI. . LII.
xxn. - xm. x , 11. ’
chvL ... xmn. , ,, vu.

‘¹ LXIII. -·- XLIV. VIII.

LXXVIII. - XLV. = CXXX.

, CXLIV. .- XLVI. , . LX.

· LXXIX. -ὸ XLVII. CXIV.
’ LXV. - XLVIII. ’ .CI.
XII. . LXXV.

LI. . . ¹ CXXXVI.
LXXVI. . , LXXXII. ·
XXIV. · . · CV.

 

