“ INDIx'I. 0n01N1sIP'Isw'0IInnM. 415 Κ

Ep. ἒΙΙζΧ. eut Inuus ed1t XXV} Ἑρ QVI. eft Inuus edit. IXILI.
·- L'XI. CI. - CVI. CXXXVI..
- LXII. LXXV. «- CVII. LXX
·- LXIII. XVIII. ·- CVIII. ’. Χ.
- LXIV. ' CXXII. ·- CIX. . ' VII.
-η LXV. XXII.-· CX. LXVII.
— van xcrv. - (ΙΙΙ, chvn.
- LXVII. 11. - CXII. XXXII.
¹ - LXVIII. ’ ’ CIV. - CXIII. LVIII.
'¹⁸' LXIX- ¹ cv· .- CXLV. ¹ XLVII· ⁴
, - - LXX. ¹ CVL - CXV. , XXVIII.
.— LXXI. ² CIX. -· CXVI. ’ LIX. .
, — ' LXXII. · XV. .- CXVII. · LXVI.
— LXXIII. , » . XIV. - CXVIII. ΒΧ’
-.- LXXIV. LXXX. - CXIX. IV. ,
¹ -·< LXXV.. · XLIX. - CXX. CXLIV.
-· LXXVI. XXV. -- CXXI. VIII.
·· LXXVII. LXVIII. - CXXII. V.
ν* LXXVIII. XIX. .- οΧΧΠΙ. ’ CXXIV. ,
. ψ- IXXIX. XXI. - CXXIV. CXLVIII.
- LXXX. CXLIII. -, CXXV. LIII. .
·- LXXXI· nxw. -· CXXVI. LIV.
’- LXXXII. LI. - CXXVII. CXXX.
- LXXXIII. LXV. ..- CXXVIII XCV. =
··- LXXXIV. . CX. ’- CXXIX. CXXVI.
·- LXXXV. XXXVIII. ..- CXXX.. XLV. ’
. - LXXXVI. ' XXIX. -·- CXXXI. ¹ CXL.
·'- LXXXVII. CXVI. -· CXXXII. LXXXVII.
- LXXXVIII. XI.' ... CXXXIII. Lv1.
- LXXXIX. CXXV. ·- CXXXIV. LVII.
— XC. XXVII. - CXXXV. CXXXIX.
’- XCI. LXXXIV ι- CXXXVI. L.
ὲ- XCII. IX. - CXXXVII. CXIII.
··- XCIII. · XII. - CXXXVIII LXIII.
v-·, XCIV. VI. - CXXXIX. LXXXII.
*- XCV. LXIX. -- CXL. ' CXI.
· -- XCVI. XXX. ·- CXLI. LXXXVIII.
-'- XCVII. XCIII. - CXLII. CXXXVII
. CII. - CXLIII. CXXXVIII.
CXXXII. - CXLIV. XX.
CXLV. - CXLV. Lxxxvl.
ι XLVIII. - CXLVI. XVII.
CXXVIII. ·- CXLVII. . XIII. .
’ XCVII -· CXLVIII. ⁵ CXII.

I

ι . ..η-*ιν- a

’ I

 

