,111 “ 110111.

σοντες findam, 91111111 permistim! 'tm reldtrm's, 11.
u. ut ego reciperem, 326, 2. 327, 1. mma eum
' 'verbo infinito, 3⁷32 2· ' . , Ι
Παραθῆοαι ὀρφανίας, parentibus orbari, 350, 1. ’ - 1
Elim, 111110ςαὶ, πελτοφὸροι, non memoraturum tm·-
' pora Iphicratis, 184, 2. 185, 2. ⁸
' 111 Περὶ τούτων αἰτίαι, horum causat, 268, ’1. 11161111πορᾶ
11000101111111111111101, 43, 1. ’
flectimur 1110 :accendere igmem, suspectum, 25, 1.
sstotylnfflal τινος, superare aliquem, 69, 2.
Περιέμενος τῶν 1111100, neglssgaem' 1. abiiciens alia, 111111οῆ
, ⁴ 'ctaphfad{s,247,1. ’ , ,
. Qfflssffi‘j’ffi’ 11. j ’ 1
,11101110ιεῖ061 vitiose pro ποιεῖσθε, 312, 1. ’

= ’111001νῶ11 q· φανερῶς. 31⁵, 1. · ⁸

¹ 1112151213 τρόπον κόπτειν, 0101011). 18, 2. Ι 1
Hsfim'i· q. ἐρώτησις, aut percontatio, '176‚ 2: et 101111 i.
⁵ q. ..110111 ἀκοῆς μάθησις, 177, 2.· ἱ
11111006160110111 611111μῖ simpliciter πηρσῠσθαι, 1101119111
0011111 privati sunt, 72, f. . ·
11ῗο παρῖαβοίηοον, fidem υἰόῖοῆ, 221, 1. 'afim συγχέοιν,
,ι em, 21! 2· ’ ' . ’
11111101* δίκην ἐκτρίβειν τινὰ, prove'rb'. 218,'2. ι ’ Δ
2111111101910111. errantes, vagae, scil. petrae, 53, 2. Πλαγ- .

ml'H‘omm' 11011 'sunt aliae atque Scylla 'e't Charybdis, ,

, ,5⁰² 1· ··· 65, 1.· ea's’Ovidius vocavi} ,Symplegada

1115031οὲ, πὲξνοςμοοῃρὸς, 318, 2.Υ ἱ , ,

Πληγάδες let-ae etlam Cydneae ab Apollomo, 51, 2..

Πλῆθος , per sepositum, 11011110101711001110 ‘copiam

lessa'vss't'c, p'rb 11111100 ammi& inixexavsspssvov, 224, Ι1.

εὖ vel καλῶς Ποιεῖν, consueta,⁴ 1000011111 formula, 60,1.
ποιεῖσθαι cum gemino quarto·easu‚· 313, 1. 2.. ‘ “

’ ’11011οεῦ1080 110,οᾶ τινος, 11]. ἄντιοολιτεύεσθοί τινι, 381, 2.
’,Πολιτεία 1111111011, molimina contra me 1111011110, 170,.1. . ’

Iloua* καὶ δεινᾶ,,34,9,. 2.. sic πλείονα καὶμείζοοα, 354, 2.
πολλοῖς e't πολέμοις ὀοιὶ111111111111111,“13, 21111111 11011111, πο·
Δ11111111,1101111111,11611011, 129,’1. 178,1. , , ,

Polyclitus, m‘edicus 1101111101, 308, 1. 00118312, 1· “

, Polypus, munusculum ,1101111111 adulatorem 196, 2.

Homo} maret πονηρᾶς περὶ τινα, 62, 1. πονηρὸς saepe
3³ q· πανοῦργος, 61, 1. 2. 06νῲ πονηρὸς, 111111. ’

 

