¹ l

’ celerrimis 1141444144 4111111111. 4111. ’444

quibus 11111 cantatus. Dignum ho'c munus 4414111444411114, quod ,
qui reportaturi 4444141 cuml'airde acciperent. solent enim gra‘- -5' .
tissima conuubio iurictis' 4444 1444, ubi primum virginitatem
deposuerint. Invidia 4444 potius digitus quam misericordia
Philodemus 4 Syracusanis habeatur, neque q'ui'squam in surq- ’
ma Felicitate winterturum, 11114111141411141444441441114441Ἰ ’
41114,ι.44114441114 dhar-irim 41114111 41111144 4114 1141144111,Ι
(odium 4111141 innoxium non deprecor,) 4114444141 inter‘ird
. optent, etiamsi apud quoodemid dissimulent, ut 41 1sz 41114-
11141141111444 4444414441114..

cxc 4111444444. ,Α

’ In magrra mihi 4114414 4111111144444441, Philodeme, 41141
preces votaque 4 1141114 pro 141141 reditu tuo nuncupata putee .
ob quinque talenta, ne 11444 nobis perirent, quae 4111411114
utilitatis epe dedimus, ireque vero ob tuam ipsius familiarite· ⁸
tem et usum: hoc vero, per deos, cum 41111114 divitiis com·

pareri potest. Quodsi omuino 44114 ipsemel 1414 dote elo-¹

codeces, 4114 111πῖ411444, eddi 141144144141111144114114144.141-ι

, προσεποιήθη. eon Suidce 144 terpretes Neogeorgu 41 Boyleue
Προσεποιήθη. . 4411444141114411111 1441111144444-

7841114411 4411 411414411ρείαῇ ‘Ulmum’ εἴ ’111101 reddiderunt

1114 11141 gravior insit 11141114, ςαέἴῗὶᾚχθξοςὲἔοᾶθζιῗωῖοθι
tator-tasse scribi poterit, αλλόυ ’κ 1

14441 eorl τῆς ἑταιρείας. [Nih

vitiosi vulgatae inhaeret. Geni-

444 venam rii} ..1414 114 ¹¹⁰ ,
Ι144444411144444441,4444441144 Ρ ⁸²⁰2 0 rtem,

⁶ ³· 4 rieereremum:

cum 1141144 copie <lebet comparari.
vel sic tamen aeque obscuro 571
11144141 sententie Quid itaquel 4
annon τοῦτο, quod ed ἑταιρείας

ff 114111 1411114 seheri, 41411114 ’
nulle pecuniae 41 compersri , .,

sodalitate Phalaridis 1411114114,
,φ φίλος ἐξ ἑταιρείας fuisse videtur
Ρ1111414411114.- Quodp 44444·
111, 1144441111 μηδὲν diuitem,
ductum ex Thucydide, apud

' quem 14114 frequenter occur-

runt 14144444444441 lillli'llmppdllifflhll.

sm. Philodemiie nrmredrtus 41 mnndum, atque adeo ahud w

{¹1¹⁸ ἐγώ ‘Pl‘me desPenudus G· .luisse auctorem, quam vulgo

interpretes arbitrantia? neque

7·8 Τ411411-4414444411114111411 πλῆθος, simpliciter. posi·
&⁰²10 tstv ἀντάξιον] Dubium 111111, pecuniae copiam notat„
certe 411441 potest, quid 1114111 neque 41114νὸ4 mitiusve enea
Gc2 ⁴

 

minus commode refertur, ed = ,

